# QAGuruLessonTen

./: .gitignore  build.gradle  index.html  settings.gradle
.github/workflows/: test.yml
8/: index.html
8/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
8/data/attachments/: 565940cff45ab647.txt
8/data/test-cases/: 114cd3b90bd44cfe.json  12bcfea22070f6dd.json  1e38f84237984921.json  1f4a5dce786feb7e.json  1feab02e81af5ccb.json  212a5fb02e9e4bad.json  2400e79e1d6fc6cc.json  2d5bdad47118db6c.json  3d731e898efe5bb0.json  48d202ece5af0bf6.json  492b3ce99cc6f791.json  497c6ad43feeb6c2.json  4b08020e065c8a65.json  4f265573693eb329.json  59b485cdaf88d10e.json  63452173392b92f6.json  6e4c5995c4f5c2c0.json  7475b04469871046.json  7d5826b354cee568.json  85625d454d7c853a.json  8823ec25957aa1e0.json  91a5b04496190cf2.json  94f990997915d792.json  995141c42bf1a886.json  9b0355549ad78bd8.json  9b68b8909c43bd21.json  9cf98e7b5c4da20d.json  9db6d2d05259e9c1.json  a818eb2795be81a0.json  a9efa76ede19f86d.json  aaa2a5146f8fc9e.json  aeaa4245c15356bb.json  b4d266f3a226a323.json  bc05539c9285bcc0.json  bdc703d94f04f230.json  ca26dbef6dc1d97a.json  e28a50122f138445.json  ef33b08b258ea242.json  ef8ca322791e2ffa.json  f180d706e26d8fa.json  (+1 more)
8/export/: influxDbData.txt  prometheusData.txt
8/history/: categories-trend.json  duration-trend.json  history.json
8/widgets/: behaviors.json  duration.json  environment.json  executors.json  retry-trend.json  severity.json  suites.json  summary.json
last-history/: history-trend.json
src/main/java/org/example/: Main.java
src/test/java/annotations/: ClassWork.java  HomeWork.java
src/test/java/annotations/data/: Language.java
src/test/java/lessonTwelth/classwork/: AttachmensTest.java  LabelsTest.java  SelenideTest.java  StepsTest.java  WebSteps.java
src/test/java/lessonTwelth/homework/: AAAA.java
src/test/java/lesson_eleven/classwerk/: FilesParsingTest.java  SelenideFilesTest.java
src/test/java/lesson_eleven/homework11/: CheckFiles.java  CreateZip.java  JsonTest.java  UnzipFile.java
src/test/java/lesson_eleven/homework11/json/: JsonTest.java  Pet.java  User.java
src/test/java/lesson_twelve/classwork/: AttachmensTest.java  LabelsTest.java  SelenideTest.java  StepsTest.java  WebSteps.java
src/test/resources/: testFile.xlsx  users.json
src/test/resources/test_date/: param_test.csv
