//plugins {
//    id 'java-library'
//}
//
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    testImplementation(
//            'org.junit.jupiter:junit-jupiter-api:5.10.0',
////            'org.junit.jupiter:junit-jupiter-engine:5.10.0',
////            "org.junit:junit.jupiter-bom:5.9.1",
////            "org.junit.jupiter:junit.jupiter-params",
//            "com.codeborne:selenide:7.0.0",
//            "com.github.javafaker:javafaker:1.0.2",
//            "org.junit.jupiter:junit-jupiter:5.10.0")
//}
////compileJava.options.encoding = 'UTF-8'
////compileTestJava {
////    options.encoding = 'UTF-8'
////}
////compileJava.options.encoding = 'UTF-8'
//
//
////tasks.withType(JavaCompile) {
////    options.encoding = 'UTF-8'
////}
//test {
//    useJUnitPlatform()
//    testLogging {
//        events "passed", "skipped", "failed"
//    }
//}
plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.1'
}

repositories {
    mavenCentral()
}

allure {
    autoconfigure = true
    aspectjVersion = '1.9.4'
    version = '2.14.0'
    useJUnit5 {
        version = '2.14.0'
    }
    resultsDir = file('/allure-results')
    reportDir = file('/allure-results/raport')
    clean
}

dependencies {
    testImplementation 'com.codeborne:selenide:7.0.2'
    testRuntimeOnly 'org.slf4j:slf4j-simple:1.7.29'

    testImplementation 'io.qameta.allure:allure-selenide:2.14.0'
    testImplementation 'io.qameta.allure:allure-junit5:2.14.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()

    systemProperty 'allure.link.tms.pattern','https://jira.atlassian.com/browse/{}'
    systemProperty 'allure.link.issue.pattern','https://jira.atlassian.com/browse/{}'

    systemProperty 'junit.jupiter.extensions.autodetection.enabled','true'
}

configurations {
    testCompile
}