launch_status failed=3 1701543701000000000
launch_status broken=0 1701543701000000000
launch_status passed=38 1701543701000000000
launch_status skipped=0 1701543701000000000
launch_status unknown=0 1701543701000000000
launch_time duration=90742 1701543701000000000
launch_time min_duration=1 1701543701000000000
launch_time max_duration=6154 1701543701000000000
launch_time sum_duration=90406 1701543701000000000
launch_problems product_defects=3 1701543701000000000
launch_retries retries=0 1701543701000000000
launch_retries run=41 1701543701000000000
